{
  "name": "js-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "agenda": "^5.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^6.1.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "number-generator": "^4.0.6",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "streamifier": "^0.1.1",
    "stripe": "^20.1.0",
    "web-push": "^3.6.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/socket.io-redis": "^1.0.27",
    "nodemon": "^3.1.10"
  }
}
